<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRy-65-JAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Места-->
        <scene sceneID="M08-eN-0Kh">
            <objects>
                <tableViewController id="Pbv-9c-Bfa" customClass="MainViewController" customModule="Места" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1k-vg-U7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9uE-r6-G7d" customClass="CustomTableViewCell" customModule="Места" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uE-r6-G7d" id="awb-De-uNc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-DP-7fa">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="14u-gc-YM3"/>
                                                <constraint firstAttribute="width" constant="65" id="7lV-1x-AdI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-6Y-OqG">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-Ay-RtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-fM-2om">
                                                    <rect key="frame" x="0.0" y="27.5" width="54.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-2y-Ds2">
                                                    <rect key="frame" x="0.0" y="50.5" width="27" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVb-6Y-OqG" firstAttribute="leading" secondItem="6kH-DP-7fa" secondAttribute="trailing" constant="16" id="1fC-tN-dZL"/>
                                        <constraint firstAttribute="trailing" secondItem="sVb-6Y-OqG" secondAttribute="trailing" constant="16" id="7KO-zF-OCt"/>
                                        <constraint firstItem="6kH-DP-7fa" firstAttribute="leading" secondItem="awb-De-uNc" secondAttribute="leading" constant="15" id="Tsw-lW-Rdw"/>
                                        <constraint firstItem="sVb-6Y-OqG" firstAttribute="top" secondItem="awb-De-uNc" secondAttribute="top" constant="8" id="UkH-Vf-eoB"/>
                                        <constraint firstAttribute="bottom" secondItem="sVb-6Y-OqG" secondAttribute="bottom" constant="8" id="hhs-zO-QiU"/>
                                        <constraint firstItem="6kH-DP-7fa" firstAttribute="centerY" secondItem="awb-De-uNc" secondAttribute="centerY" id="wqY-uI-nOZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="6kH-DP-7fa" id="Y73-F6-dQa"/>
                                    <outlet property="locationLabel" destination="2Ja-fM-2om" id="Rl1-SS-ngH"/>
                                    <outlet property="nameLabel" destination="4bs-Ay-RtA" id="F9a-E8-xMf"/>
                                    <outlet property="typeLabel" destination="ndr-2y-Ds2" id="Eg5-py-S0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbv-9c-Bfa" id="ka7-NW-LQU"/>
                            <outlet property="delegate" destination="Pbv-9c-Bfa" id="yEs-Vg-TbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Места" id="OD0-OX-pyU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcD-An-jyH">
                            <connections>
                                <segue destination="t2a-B4-EdZ" kind="presentation" modalTransitionStyle="crossDissolve" id="hdL-5g-Dsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ8-PD-xgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="101.78571428571428"/>
        </scene>
        <!--Новое место-->
        <scene sceneID="raf-MZ-NLj">
            <objects>
                <tableViewController id="Mrb-NA-ffu" customClass="NewPlaceViewController" customModule="Места" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJk-Dc-i1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="7cn-ar-XLP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="290" id="ix5-rK-QIC">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ix5-rK-QIC" id="fJL-Zm-eOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-On-olM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKP-On-olM" secondAttribute="trailing" id="FpB-pm-ZrH"/>
                                                <constraint firstAttribute="bottom" secondItem="CKP-On-olM" secondAttribute="bottom" id="JQM-NT-k7g"/>
                                                <constraint firstItem="CKP-On-olM" firstAttribute="leading" secondItem="fJL-Zm-eOZ" secondAttribute="leading" id="adn-v2-i8I"/>
                                                <constraint firstItem="CKP-On-olM" firstAttribute="top" secondItem="fJL-Zm-eOZ" secondAttribute="top" id="fVf-Cn-Ibn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tY3-TJ-Vhy">
                                        <rect key="frame" x="0.0" y="314.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tY3-TJ-Vhy" id="Pzy-fG-UG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-0r-Qjv">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название места" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-lb-Hld">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-Qo-y0c">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mrb-NA-ffu" id="Sh8-kZ-soy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hFo-0r-Qjv" secondAttribute="bottom" constant="4" id="1lc-eb-VfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hFo-0r-Qjv" secondAttribute="trailing" constant="16" id="4y3-42-mf7"/>
                                                <constraint firstItem="hFo-0r-Qjv" firstAttribute="top" secondItem="Pzy-fG-UG5" secondAttribute="top" constant="8" id="qvb-17-rnv"/>
                                                <constraint firstItem="hFo-0r-Qjv" firstAttribute="leading" secondItem="Pzy-fG-UG5" secondAttribute="leading" constant="16" id="wQW-7s-m2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eKj-WJ-Byu">
                                        <rect key="frame" x="0.0" y="389.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKj-WJ-Byu" id="XWh-Lc-w1K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-1c-DsU">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-Qa-dSa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Расположение места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W70-z9-a6O">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mrb-NA-ffu" id="VNJ-aE-LFi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYI-1c-DsU" firstAttribute="top" secondItem="XWh-Lc-w1K" secondAttribute="top" constant="8" id="FRA-6M-7kX"/>
                                                <constraint firstAttribute="trailing" secondItem="FYI-1c-DsU" secondAttribute="trailing" constant="16" id="HVN-ve-zRD"/>
                                                <constraint firstAttribute="bottom" secondItem="FYI-1c-DsU" secondAttribute="bottom" constant="4" id="cSb-8D-RUy"/>
                                                <constraint firstItem="FYI-1c-DsU" firstAttribute="leading" secondItem="XWh-Lc-w1K" secondAttribute="leading" constant="16" id="oSg-pN-IlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VZv-v8-zHn">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZv-v8-zHn" id="FxN-yG-iYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-AZ-zv4">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-Z6-iVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-3Z-6oV">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mrb-NA-ffu" id="ldC-sA-uDL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtA-AZ-zv4" firstAttribute="leading" secondItem="FxN-yG-iYH" secondAttribute="leading" constant="16" id="1kK-UD-0Sh"/>
                                                <constraint firstItem="wtA-AZ-zv4" firstAttribute="top" secondItem="FxN-yG-iYH" secondAttribute="top" constant="8" id="RpE-1g-U3d"/>
                                                <constraint firstAttribute="trailing" secondItem="wtA-AZ-zv4" secondAttribute="trailing" constant="16" id="ZJa-7G-PPC"/>
                                                <constraint firstAttribute="bottom" secondItem="wtA-AZ-zv4" secondAttribute="bottom" constant="4" id="m65-Kj-PDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mrb-NA-ffu" id="Ufj-Kx-ZJ9"/>
                            <outlet property="delegate" destination="Mrb-NA-ffu" id="ceq-l3-m1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое место" id="as0-6P-7ji">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n3D-VP-dY2">
                            <connections>
                                <action selector="cancelAction:" destination="Mrb-NA-ffu" id="zjW-Lu-K2l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yCL-KF-dBh">
                            <connections>
                                <segue destination="MBB-kl-ei3" kind="unwind" unwindAction="unwindSegue:" id="8bW-or-XOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="CKP-On-olM" id="O7f-Z9-iex"/>
                        <outlet property="placeLocation" destination="W70-z9-a6O" id="ARi-JZ-gCh"/>
                        <outlet property="placeName" destination="NCq-Qo-y0c" id="Jor-h5-bCk"/>
                        <outlet property="placeType" destination="hAW-3Z-6oV" id="QA7-nz-YJ2"/>
                        <outlet property="saveButton" destination="yCL-KF-dBh" id="5hE-yg-RsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEX-L9-Dpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MBB-kl-ei3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z77-Ms-1gj">
            <objects>
                <navigationController id="LRy-65-JAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udJ-EI-8Ss">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pbv-9c-Bfa" kind="relationship" relationship="rootViewController" id="mwm-7J-sPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWL-HW-9Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wG-j9-Les">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="t2a-B4-EdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecV-nG-oIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrb-NA-ffu" kind="relationship" relationship="rootViewController" id="faY-cA-sOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYk-gQ-51b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
